spring.application.name=testsoap
logging.level.org.springframework.ws.client.MessageTracing=DEBUG
logging.level.org.springframework.ws.client.core=DEBUG
logging.level.org.springframework.ws.transport=DEBUG
logging.level.org.springframework.ws=TRACE
