<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.02 at 04:48:38 PM IST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.soap.testsoap.api"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="Add">
                  
            <jaxb:class ref="com.soap.testsoap.api.Add"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="AddResponse">
                  
            <jaxb:class ref="com.soap.testsoap.api.AddResponse"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
